<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AI Socratic Mentor</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Ask the AI Socratic Mentor</h1>
    <textarea id="question" placeholder="Ask your thoughtful question..."></textarea>
    <button onclick="askMentor()">Ask</button>
    <div id="answer"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>