body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to bottom right, #fddde6, #e5d4ef, #d6f0f5);
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  background-color: #fff;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  width: 90%;
  text-align: center;
  border: 4px solid #fddde6;
}

h1 {
  color: #c084fc; /* pastel purple */
  margin-bottom: 20px;
}

textarea {
  width: 100%;
  height: 120px;
  padding: 12px;
  border: 2px solid #d6f0f5;
  border-radius: 10px;
  font-size: 16px;
  resize: none;
  margin-bottom: 15px;
}

button {
  background-color: #fcbad3; /* pastel pink */
  border: none;
  padding: 12px 24px;
  border-radius: 10px;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #f69ab1; /* darker pastel pink */
}

#answer {
  margin-top: 15px;
  font-size: 18px;
  color: #555;
}